<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:id="@+id/addNewPrescribtionLinearLayout">


        <EditText
            android:id="@+id/addedmedicineNameEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/addedmedicineSterngthEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/addedinstructionsEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            />

        <Spinner
            android:id="@+id/addedmedicinetypeEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:entries="@array/MedicineTypeOptions"
            android:padding="5dp"
            android:popupBackground="@color/white"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/addeddurationEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            />

        <Spinner
            android:id="@+id/addeddurationSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:entries="@array/DurationOptions"
            android:padding="5dp"
            android:popupBackground="@color/white"
            />

        <EditText
            android:id="@+id/addedrepetitionEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/addedrepetitionSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:entries="@array/DurationOptions"
            android:padding="5dp"
            android:popupBackground="@color/white"

            />
        <EditText
            android:id="@+id/addeddoseEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputtext_reg_design"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="3dp">

                <Button
                    android:id="@+id/addedEditPrescribtionBtn"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    app:icon="@drawable/ic_edit"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/addedSavePrescribtionBtn"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    app:icon="@drawable/ic_save"
                    android:backgroundTint="@color/blue"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="2dp"
                    />

                <Button
                    android:id="@+id/addedRemovePrescribtionBtn"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    app:icon="@drawable/ic_remove"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="2dp"
                    />


        </LinearLayout>

</LinearLayout>