<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorUserFragments.PrescriptionFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Prescription"
                android:textSize="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/patientAgeInput"/>
            <TextView
                android:id="@+id/patientNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <EditText
                android:id="@+id/patientNameInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/patientNameTv"
                app:layout_constraintTop_toBottomOf="@id/patientNameTv"/>


            <TextView
                android:id="@+id/patientAgeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"
                app:layout_constraintStart_toEndOf="@id/patientNameTv"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <EditText
                android:id="@+id/patientAgeInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/patientAgeTv"
                app:layout_constraintTop_toBottomOf="@id/patientAgeTv" />

            <TextView
                android:id="@+id/doctorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="180dp"
                app:layout_constraintStart_toEndOf="@id/patientAgeTv"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <EditText
                android:id="@+id/doctorNameInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/doctorNameTv"
                app:layout_constraintTop_toBottomOf="@id/doctorNameTv" />


            <TextView
                android:id="@+id/patientGenderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientNameInput"/>

            <EditText
                android:id="@+id/patientGenderInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/patientGenderTv"
                app:layout_constraintTop_toBottomOf="@id/patientGenderTv"/>


            <TextView
                android:id="@+id/patientTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PatientType"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="160dp"
                app:layout_constraintStart_toEndOf="@id/patientGenderTv"
                app:layout_constraintTop_toBottomOf="@id/patientAgeInput"/>

            <EditText
                android:id="@+id/patientTypeInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/patientTypeTv"
                app:layout_constraintTop_toBottomOf="@id/patientTypeTv" />

            <TextView
                android:id="@+id/departmentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="110dp"
                app:layout_constraintStart_toEndOf="@id/patientTypeTv"
                app:layout_constraintTop_toBottomOf="@id/doctorNameInput"/>

            <EditText
                android:id="@+id/departmentInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputtext_reg_design"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/departmentTv"
                app:layout_constraintTop_toBottomOf="@id/departmentTv" />

            <TextView
                android:id="@+id/medicineNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine\nName"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/medicineStrngthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine\nStrength"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/medicineNameTitle"/>

            <TextView
                android:id="@+id/instructionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/medicineStrngthTitle"/>

            <TextView
                android:id="@+id/medicineTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine\nType"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/instructionsTitle"/>

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/medicineTypeTitle"/>

            <TextView
                android:id="@+id/RepititionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repetition number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/durationTitle"/>

            <TextView
                android:id="@+id/doseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/RepititionTitle"/>

            <Button
                android:id="@+id/addPrescribtionBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/patientGenderInput"
                app:layout_constraintStart_toEndOf="@id/doseTitle"/>

            <View
                android:id="@+id/HLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/medicineNameTitle"
                app:layout_constraintTop_toBottomOf="@id/medicineNameTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/HLine"
                app:layout_constraintTop_toBottomOf="@id/HLine"></LinearLayout>

            <LinearLayout
                android:id="@+id/addPrescribtionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/layoutList"
                app:layout_constraintStart_toStartOf="@id/medicineNameTitle">
                <EditText
                    android:id="@+id/medicineNameEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    />
                <EditText
                    android:id="@+id/medicineSterngthEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:id="@+id/instructionsEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    />

                <Spinner
                    android:id="@+id/medicinetypeEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/inputtext_reg_design"
                    android:entries="@array/MedicineTypeOptions"
                    android:padding="5dp"
                    android:popupBackground="@color/white"
                     />

                <EditText
                    android:id="@+id/durationEditText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    />

                <Spinner
                    android:id="@+id/durationSpinner"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:entries="@array/DurationOptions"
                    android:padding="5dp"
                    android:popupBackground="@color/white"
                    />

                <EditText
                    android:id="@+id/repetitionEditText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    />

                <Spinner
                    android:id="@+id/repetitionSpinner"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:entries="@array/DurationOptions"
                    android:padding="5dp"
                    android:popupBackground="@color/white"
                    />
                <EditText
                    android:id="@+id/doseEditText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtext_reg_design"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    />
                <Button
                    android:id="@+id/confirmaddPrescribtionBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    app:icon="@drawable/ic_done"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:backgroundTint="@color/green"
                    android:layout_marginStart="30dp"/>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>