<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Image switcher -->
            <ImageSwitcher
                android:id="@+id/image_switcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!-- Left button to swipe image-->
            <ImageButton
                android:src="@drawable/ic_navigate_before"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/bt_previous"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/image_switcher"
                app:layout_constraintTop_toTopOf="@id/image_switcher"
                app:layout_constraintBottom_toBottomOf="@id/image_switcher"

                />

            <!-- Right button to swipe image-->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/bt_next"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_navigate_next"
                app:layout_constraintEnd_toEndOf="@id/image_switcher"
                app:layout_constraintTop_toTopOf="@id/image_switcher"
                app:layout_constraintBottom_toBottomOf="@id/image_switcher"

                />


            <TextView
                android:id="@+id/specialization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_switcher"
                android:text="Specialities"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/specialization_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="university hospital is a tertiary care,\n private hospital with a multidisciplinary approach,\n
                integrating medical services with cutting edge technology,\n
                 covering more than 30 specialities at the outpatient centre."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialization_title"/>

            <TextView
                android:id="@+id/Other_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialization_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Other Specialties"
                />

            <LinearLayout
                android:id="@+id/first_row_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
            android:weightSum="3"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/Other_specialization"
                app:layout_constraintBottom_toTopOf="@id/first_row_text">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/pediatrics"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rheumatology"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/general_surgery"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_row_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@id/first_row_img"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pediatrics"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rheumatology"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="General Surgery"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintTop_toBottomOf="@id/first_row_text">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/internal_medicine"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/plastic_surgery"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/dermatology"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@id/second_row_img"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Internal Medicine"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plastic Surgery"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dermatology"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintTop_toBottomOf="@id/second_row_text">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ear_nose_throat"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/breast_health"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/nuclear_medicine_department"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@id/third_row_img"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ear Nose Throat"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plastic Surgery"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nuclear And \n Medicine Department"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forth_row_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintTop_toBottomOf="@id/third_row_text">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/vascularsurgery"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blood_diseases"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ophthalmology"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forth_row_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@id/forth_row_img"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vascular Surgery"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blood Diseases"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ophthalmology"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ourServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Services"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forth_row_text"
                />


                        <ImageView
                            android:id="@+id/doctor_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/doctor_home"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toBottomOf="@id/ourServices"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/Title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualidfied Doctor"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor_img"
                            app:layout_constraintTop_toTopOf="@id/doctor_img"
                            />

                        <TextView
                            android:id="@+id/SubTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We have doctors who are qualified in \n medicin and treat patients at highest level"
                            android:textSize="7sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor_img"
                            app:layout_constraintTop_toBottomOf="@id/Title1"
                            />


                        <ImageView
                            android:id="@+id/doctor3_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_hospital_blue"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintTop_toBottomOf="@id/doctor_img"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/Title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualidfied Doctor"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor3_img"
                            app:layout_constraintTop_toTopOf="@id/doctor3_img"
                            />

                        <TextView
                            android:id="@+id/SubTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We have doctors who are qualified in \n medicin and treat patients at highest level"
                            android:textSize="7sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor3_img"
                            app:layout_constraintTop_toBottomOf="@id/Title3"
                            />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5"/>

                        <ImageView
                            android:id="@+id/doctor2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/medical_counseling"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toBottomOf="@id/ourServices"
                            app:layout_constraintStart_toStartOf="@id/guidLine"/>

                        <TextView
                            android:id="@+id/Title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualidfied Doctor"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor2_img"
                            app:layout_constraintTop_toTopOf="@id/doctor2_img"
                            />

                        <TextView
                            android:id="@+id/SubTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We have doctors who are qualified in \n medicin and treat patients at highest level"
                            android:textSize="7sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor2_img"
                            app:layout_constraintTop_toBottomOf="@id/Title2"
                            />




                        <ImageView
                            android:id="@+id/doctor4_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/emergency_car"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toBottomOf="@id/doctor2_img"
                            app:layout_constraintStart_toStartOf="@id/guidLine"/>

                        <TextView
                            android:id="@+id/Title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualidfied Doctor"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor4_img"
                            app:layout_constraintTop_toTopOf="@id/doctor4_img"
                            />

                        <TextView
                            android:id="@+id/SubTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We have doctors who are qualified in \n medicin and treat patients at highest level"
                            android:textSize="7sp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toEndOf="@id/doctor4_img"
                            app:layout_constraintTop_toBottomOf="@id/Title4"
                            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/SubTitle4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:background="#f1e8e9">

                <TextView
                    android:id="@+id/outpatient_appointement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outpatient appointments"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clincimg"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/gray"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/clinic"
                    app:layout_constraintTop_toBottomOf="@id/outpatient_appointement"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="neurology Clinc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/clincimg"
                    app:layout_constraintTop_toTopOf="@id/clincimg"
                    app:layout_constraintBottom_toBottomOf="@id/clincimg"/>
                <LinearLayout
                    android:id="@+id/last_row_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="4"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@id/clincimg"
                    app:layout_constraintStart_toStartOf="parent">

                     <de.hdodenhof.circleimageview.CircleImageView
                         app:civ_border_width="2dp"
                         app:civ_border_color="@color/gray"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:src="@drawable/person"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/person"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/person"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/person"/>
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/person"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/person"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/person"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/person"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/last_row_img"
                    android:weightSum="4"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DR/\nday"
                    android:textAlignment="center"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DR/\nday"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DR/\nday"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DR/\nday"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/last_row_text"
                    android:layout_marginTop="20dp"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>






            <!--            <ImageView-->
<!--                android:id="@+id/pediatrics_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/pediatrics"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/Other_specialization"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->
<!--            <TextView-->
<!--                android:id="@+id/pediatrics_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pediatrics"-->
<!--                app:layout_constraintStart_toStartOf="@id/pediatrics_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/pediatrics_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pediatrics_img"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/internal_medicine_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/internal_medicine"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pediatrics_title"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->

<!--            <TextView-->
<!--                android:id="@+id/internal_medicine_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Internal Medicine"-->
<!--                app:layout_constraintStart_toStartOf="@id/internal_medicine_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/internal_medicine_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/internal_medicine_img"/>-->
<!--            -->
<!--            <ImageView-->
<!--                android:id="@+id/ear_nose_throat_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ear_nose_throat"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/internal_medicine_title"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->
<!--            <TextView-->
<!--                android:id="@+id/ear_nose_throat_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ear Nose Throat"-->
<!--                app:layout_constraintStart_toStartOf="@id/ear_nose_throat_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/ear_nose_throat_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ear_nose_throat_img"/>-->




<!--            <ImageView-->
<!--                android:id="@+id/rheumatology_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/rheumatology"-->
<!--                app:layout_constraintStart_toEndOf="@id/pediatrics_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/Other_specialization"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->
<!--            <TextView-->
<!--                android:id="@+id/pediatrics_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pediatrics"-->
<!--                app:layout_constraintStart_toStartOf="@id/pediatrics_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/pediatrics_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pediatrics_img"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/internal_medicine_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/internal_medicine"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pediatrics_title"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->

<!--            <TextView-->
<!--                android:id="@+id/internal_medicine_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Internal Medicine"-->
<!--                app:layout_constraintStart_toStartOf="@id/internal_medicine_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/internal_medicine_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/internal_medicine_img"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/ear_nose_throat_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ear_nose_throat"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/internal_medicine_title"-->
<!--                app:layout_constraintEnd_toStartOf=""/>-->
<!--            <TextView-->
<!--                android:id="@+id/ear_nose_throat_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ear Nose Throat"-->
<!--                app:layout_constraintStart_toStartOf="@id/ear_nose_throat_img"-->
<!--                app:layout_constraintEnd_toEndOf="@id/ear_nose_throat_img"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ear_nose_throat_img"/>-->








<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/doctor4_img"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/gray">-->


<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guidelineV"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent="0.5"/>-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/clincimg"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/gray"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:src="@drawable/clinic"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toEndOf="@id/clincimg"-->
<!--                    app:layout_constraintTop_toTopOf="@id/clincimg"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/clincimg"-->
<!--                    android:text="Neurology Clinic"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->
<!--                <View-->
<!--                    android:id="@+id/HLine"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/green"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/clincimg"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                </View>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:text="Sunday \n Tuesday \n Thuersday"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintStart_toStartOf="@id/clincimg"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/guidelineV"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/HLine"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/p1"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/person"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guidelineV"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/name_p1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Ahmed Ali"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/p1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guidelineV"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/p2"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/person"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/p1"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/name_p2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ahmed Ali"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/p2"-->
<!--                    app:layout_constraintStart_toStartOf="@id/p2"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/p3"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/person"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guidelineV"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/name_p1"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/name_p3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Ahmed Ali"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/p3"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guidelineV"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/p4"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/person"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/p3"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/name_p2"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/name_p4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ahmed Ali"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/p4"-->
<!--                    app:layout_constraintStart_toStartOf="@id/p4"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</FrameLayout>